API_KEY=AIzaSyBQQpLJZyv903PfMxAHh2FfLncZ0jsHPZc
AUTH_DOMAIN=wordsmobile-app.firebaseapp.com
DATABASE_URL=https://wordsmobile-app.firebaseio.com
PROJECT_ID=wordsmobile-app
MESSAGE_SENDER_ID=169458026906
APP_ID=G-JQ8Y8M997R